{
  "name": "social-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.8.2",
    "puppeteer-social-image": "^0.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
